protobuf/apexcodepb/customer.proto

syntax = "proto3";

package scalebase;

option java_package = "classes";
import "common.proto";

/*
顧客

顧客 作成: /CustomerService/CreateCustomer
顧客 更新: /CustomerService/UpdateCustomer
顧客 取得: /CustomerService/GetCustomer
顧客一覧 取得: /CustomerService/GetCustomers
顧客一覧 Ids取得: /CustomerService/GetCustomersByIds

*/
message Customer {
    string id = 1;
    string customer_optional_id = 2; // 顧客任意ID
    string provider_id = 3;
    string name = 4; // 顧客名
    string sales_staff_first_name = 5; // 営業担当者名
    string sales_staff_last_name = 6; // 営業担当者姓

    string billing_company_name = 7; // 請求先会社名
    string billing_staff_department = 8; // 請求先担当者部門
    string billing_staff_title = 9; // 請求先担当者肩書
    string billing_staff_first_name = 10; // 請求先担当者名
    string billing_staff_last_name = 11; // 請求先担当者姓
    string billing_phone_number = 12; // 請求先電話番号
    string billing_mail_address = 13; // 請求先メールアドレス
    Address billing_address = 14; // 請求先住所
    string shipping_company_name = 15; // 納入先会社名
    string shipping_staff_department = 16; // 納入先担当者部門
    string shipping_staff_title = 17; // 納入先担当者肩書
    string shipping_staff_first_name = 18; // 納入先担当者名
    string shipping_staff_last_name = 19; // 納入先担当者姓
    string shipping_phone_number = 20; // 納入先電話番号
    string shipping_mail_address = 21; // 納入先メールアドレス
    Address shipping_address = 22; // 納入先住所

    string crm_account_id = 23; // 顧客CRMアカウントID
    string billing_crm_account_id = 24; // 請求先CRMアカウントID
    string shipping_crm_account_id = 25; // 納入先CRMアカウントID
    int32 default_payment_method = 26; // デフォルト決済手段
    int64 created_at = 27; // 作成日時(UNIX Timestamp)
}

// 顧客作成リクエスト
message CreateCustomerRequest {
    string customer_optional_id = 1;
    string name = 2;
    string sales_staff_first_name = 3;
    string sales_staff_last_name = 4;
    string billing_company_name = 5;
    string billing_staff_department = 6;
    string billing_staff_title = 7;
    string billing_staff_first_name = 8;
    string billing_staff_last_name = 9;
    string billing_phone_number = 10;
    string billing_mail_address = 11;
    string billing_zip_code = 12;
    CountryEnum billing_country = 13;
    JapanPrefectureEnum billing_prefecture = 14;
    string billing_city = 15;
    string billing_address_line1 = 16;
    string billing_address_line2 = 17;
    string shipping_company_name = 18;
    string shipping_staff_department = 19;
    string shipping_staff_title = 20;
    string shipping_staff_first_name = 21;
    string shipping_staff_last_name = 22;
    string shipping_phone_number = 23;
    string shipping_mail_address = 24;
    string shipping_zip_code = 25;
    CountryEnum shipping_country = 26;
    JapanPrefectureEnum shipping_prefecture = 27;
    string shipping_city = 28;
    string shipping_address_line1 = 29;
    string shipping_address_line2 = 30;
    string crm_account_id = 31;
    string billing_crm_account_id = 32;
    string shipping_crm_account_id = 33;
    int32 default_payment_method = 34;
}

// 顧客作成レスポンス
message CreateCustomerResponse {
    Customer customer = 1;
}

// 顧客更新リクエスト
message UpdateCustomerRequest {
    string id = 1;
    string customer_optional_id = 2;
    string name = 3;
    string sales_staff_first_name = 4;
    string sales_staff_last_name = 5;
    string billing_company_name = 6;
    string billing_staff_department = 7;
    string billing_staff_title = 8;
    string billing_staff_first_name = 9;
    string billing_staff_last_name = 10;
    string billing_phone_number = 11;
    string billing_mail_address = 12;
    string billing_zip_code = 13;
    CountryEnum billing_country = 14;
    JapanPrefectureEnum billing_prefecture = 15;
    string billing_city = 16;
    string billing_address_line1 = 17;
    string billing_address_line2 = 18;
    string shipping_company_name = 19;
    string shipping_staff_department = 20;
    string shipping_staff_title = 21;
    string shipping_staff_first_name = 22;
    string shipping_staff_last_name = 23;
    string shipping_phone_number = 24;
    string shipping_mail_address = 25;
    string shipping_zip_code = 26;
    CountryEnum shipping_country = 27;
    JapanPrefectureEnum shipping_prefecture = 28;
    string shipping_city = 29;
    string shipping_address_line1 = 30;
    string shipping_address_line2 = 31;
    string crm_account_id = 32;
    string billing_crm_account_id = 33;
    string shipping_crm_account_id = 34;
    int32 default_payment_method = 35;
}

// 顧客更新レスポンス
message UpdateCustomerResponse {
    Customer customer = 1;
}

// 顧客取得リクエスト
message GetCustomerRequest {
    string customer_id = 1;
}

// 顧客取得レスポンス
message GetCustomerResponse {
    Customer customer = 1;
}

// 顧客一覧取得リクエスト
message GetCustomersRequest {
}

// 顧客一覧取得レスポンス
message GetCustomersResponse {
    repeated Customer customers = 1;
}

// 顧客一覧 Ids取得リクエスト
message GetCustomersByIdsRequest {
    repeated string customer_ids = 1;
}

// 顧客一覧 Ids取得レスポンス
message GetCustomersByIdsResponse {
    repeated Customer customers = 1;
}
